APP_NAME=rest-boilerplate
PORT=3000
NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sample_db
DB_HOSTNAME=localhost

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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